items=minecraft:skull
model=hypixel_plus/generated
texture=crux_talisman_6_maxed
nbt.ExtraAttributes.id=CRUX_TALISMAN_6
nbt.display.Lore=.*\u00A7a\u00A7lMAXED.*\u00A7a\u00A7lMAXED.*\u00A7a\u00A7lMAXED.*\u00A7a\u00A7lMAXED.*\u00A7a\u00A7lMAXED.*\u00A7a\u00A7lMAXED.*
weight=1