items=minecraft:bow
texture.bow=mirrored_bow
texture.bow_pulling_1=mirrored_bow_pulling_1
texture.bow_pulling_2=mirrored_bow_pulling_2
texture.bow_pulling_0=mirrored_bow_pulling_0
nbt.ExtraAttributes.id=MIRRORED_BOW