items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_pink
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzkxYTcwZjUyM2UzYjk3Mjg0M2I2MzhjN2I0NTk3Yjk4NzAyODQ5ODM0NzU3MzAyOWM3NDc1MTY3YTMyNDdhNzUifX19