items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_white
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzdlYTZhOGY1MjRiZTk4OWYyMzRhZGM5MDg3NzllZTM2YTAwMjA5ZjEyNjM5ZjFmZDAzYTljZmYxYzA5YjMzOWEifX19