items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_silver
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y3NDBlODA5ODc3NjRmMmUxYzc0NTA0OWY0OTY1ZDFkODI1Mjk3OWY1NDZiNGQ1OWQ3MzZkZTJiZTI5YjU0NzAifX19