items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_green
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzVkNWMzYjE0MDY3NzhlYTZhYjA4MWQwMDQ3ODI2ZmY0ZGNhMWVhMGJlMmY3NmU5YjllMDdjMTgxZjYzMzIwNDAifX19