items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_yellow
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzczMmFjNTFjYjI5MjFjNWNhYTlhNjkwY2FjOWUxMzcyMzc5NTJiMmRkODA2ZjRmNDBmMzIyNjA0MjIxOTQxMjgifX19