items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_gray
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzkzM2NlZmFiOGI1Y2IzYjc3NDU2ZjZiMDc3MDMyYTJjZTA2NjJkODNhYmQ4OGQ1OTU3YzI3ZmJlOTQ5NTk0ZTYifX19