items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_cyan
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2RlY2RhMmI5ZmM4MjAyZmZhZDExMDA4N2NkYTU2ZDVhMWQ3ZmNmYzBlMzA3YzhhZGI3OWVjYTBhN2EyN2NjMTMifX19