items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_magenta
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2ZiMGI5OWFjMzI3MGYwNTgxNTk5NGIxOWI0N2VlN2UxZGIyNTk1NGJjMjFkMjJkYzQzMGFmOWFlNTVjMDQ1YjgifX19