items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_aqua
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzliZjdhNDg3NTA2ZTU3YTdkNTkyMzYwNmVmNjRlOWYxZmJjMmZkYTVkN2JkZThkMWViYzc0NzM0MDA5ZTc2OWEifX19