items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_purple
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzhmY2Q1ZmNlZDcwNmY3Njk0NTAxMjQ1NzUwM2FkZGFmNzY1YzNiYWUzOWM4Zjk2MjJmM2Y0Y2VmZGVlOWI1MjkifX19