items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_red
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzdlYWY4NWE4MGE2NmZjMTQyMmRjYWU3YmNjYzgxZDllZWNkYTg4OGM4NTE4ZDMwZTQ0NTVhMzE1OTJkOWEyYjEifX19