items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_brown
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzUzMmNlMzQwZDJmMmI1MGY0OWM3NjAyYmYwYTQyMGUzOTczMzc0YjNmY2Y4MTM3OWQyMDZmMmJmMzU4YWVkMCJ9fX0