items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_black
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzcyYTc5M2U1ZTAxNzRmYzYzZGRmY2JhM2M1NDMzOGE5NWYyN2Y4NDY2YjA5Y2UzNWNmMGNlZDIzNmU1MWJmMDcifX19