items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=greater_backpack_blue
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MzZmUxZTczZWIzZjI4N2Y2NzQ4YmU4YTQ0MWM4NTM0NThmN2ZlYjNhNDljMWE2YzY4NjFjMmUyYWZjZTY1MSJ9fX0