items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_cyan
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmQxZWM2NWU1N2UzZjNmNDlkNDJkNWRlN2IwNmY1YTMzYmFhMGNmNzYwZTMzZDY0NjIyZTJkNjJmZTlhMTg5MiJ9fX0K