items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_aqua
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWEwZTgxZGY0YzA5ODVmNmUxYjdkZWQzYmE3YTgzMGI4OGNhZjlhNzYzNjA1YmE0YjYxYTI0N2I1Y2ZkMmU4ZSJ9fX0K