items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_lime
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWY4ZTc5M2NkMzZlZDIxNDY1MDRhOTE1NzQzMDNiNWVjZWE1YzQ1MjFmY2JkZTg2YjY1ZDQxZTIzZjE1MWM4MSJ9fX0K