items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_purple
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzFmNjI2MTQ1YWM3Yzc3N2NmZGVlZTk2NmE5YjFkMWI3N2ViNGZiOGU2ZDY5MDEzNjRjODRkNDhmYzlkZmYxOCJ9fX0K