items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_blue
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWE5ODBmNzY2ZTA3M2FiODQ1MDgxNzlhNTEzMTlkYTIyMWQ5NTI0NGZjZjk3OTc4ZjM0N2YzYTFiNzg3ZWU5MCJ9fX0K