items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_yellow
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjcxMzgxNDMyZjU1ODEyY2NmZGNiNTkyNmY5ZjZmMTAyMTc2N2VjNzA3ZjQ1NGJjMTU0M2JhMjljOTViZmM5ZSJ9fX0K