items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_red
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkOTdmZjc4ZTU1OTZiYWNkYTg3NjNmOWE0MGJkOTAwMmE1OTBjMDlhYWM3Nzg0ZTEyZTYzYTY1YjM0NjcxOSJ9fX0K