items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_pink
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRhMjM1MjJkNjhmY2NmZjJiOWI3MjU1MTJmMDJjYWM3NTZmYmIxYzg4OThkYTM1MzVjZjkzY2FlODE4ZDJiZCJ9fX0K