items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_gray
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTY4N2M4YTk4NmQ1ZTcxNDliYjg4Yjk5ZjI2MTVlYWRiYzYwMjYzMmRkZjRlODM3NmFiMTJjYjU0M2NhMzVlNSJ9fX0K