items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_green
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDExYmM1ZmZkMDQ5ODhjZjA1NWY4MDE1NDE3NmM1MGIwNjkwY2NiOGNhMmUxYTg3ZTcwZDBlNDkyMmE4Mjk5NiJ9fX0K