items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_orange
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODAxNmM5YzU0NWRmNTk3ZTQ2NGM3MmQyMjY3YzNkZTg3OGVmYjVhYWI1MTBiOWM0NjQ3ZWU5MTM5ZTU4ZDg5YSJ9fX0K