items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_white
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM5YmVkNDJhYWQ1ZDg3ZWNmMTZlNTQ2YTI5NzE0ZGU0MDlmZWVjNmMxNWQxZjc0NWMzNWMxMDQ2MzlmNGQ0OSJ9fX0K