items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=jumbo_backpack_black
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjlhMWM1MTEzNTNjODM4N2UyNjMzODc2OTJjNmM2NjVlMzNiMmNlZGIwNDE4ZGVhZjEwMmViNDU5ZDI4NGFmMyJ9fX0K