items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_cyan
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2FlNTU4OGQwNDg0YjI2ZTJjMmFjNjBkZmU2NTk2MDM4Y2M4ZmQyODgyZjZlZDEzNWYyY2M5MDk3ZWI0MjBhZGEifX19