items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_aqua
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2ZkZTY1NGM5MGVlYjRhODFlNmFhZTdkODBkZDU2ZDFkNWQwOTkxOTlkNjEwZTA5YzhlYzUwYjYxYTAxMjI0OGMifX19