items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_pink
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2YyMzA0MGE0YmM0NTM5ZTk0YzRiZTRhMDQxNDgwZTk2Y2M4NzU0NDY0MDEyYWY5ZjNiYTdmZjE4ZjY0NmRkYjAifX19