items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_gray
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzkxZDE3N2Q5N2RiZmViZTI1OTY5NTc2NzI2NjNkYWUzZjFhZjJjMTM0MjNlMWUyNDJkMjI5ODMyODM2MjM4MmMifX19