items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_yellow
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NlMTc2ZTk4MmI1YTI4Y2RiNWEwZTJlNWE2ZGE2YmU5YzFmYmUyZTMwYTMzMzgyOTczMjc3YTk2ZmZkZTRkODQifX19