items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_black
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzUxOWZiZjBlNTk1NDQ0YjZjZGI5MDIwNzQ4MWVmMjcwY2RkMzc5NmYwN2JlYTQzOWM1OTllYzk1MjgxOTFiZjAifX19