items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_silver
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzY3YTAxNWJmYmQ2NTA3NTBiMmY1MjIzNTQ2ODdlMDUzNTQ0M2RmZTY3Y2U4MzIwMmE4Yjc2ZWRjZTQyZTYxMTQifX19