items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_purple
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZiM2UwMmI5NThmZGRlOTRlYjlhY2NlNGVlMGNiMzcwMTljMzc2MjFhODg2MmM0MjM0NzAyNzM5Y2NmOWY4NWIifX19