items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_red
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JiZDdkYjAzMTNmZTgwZDkyN2JiM2FiYTA0MDc1YzY5ZjUyMDBmNTU2Mzc0NTllMjJiOGQ5MzNmNmFlNjczM2YifX19