items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_magenta
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I4MTNkZTFhZTg0ODdiOGJkMzY5ZjczMjFmYWQ0M2RkMjlmYWQ0Nzg2MjAwNjQxM2I1ZGU2NjM2MGU0MmZiZDgifX19