items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_blue
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2E4YzM4MDM1NThkYjI3OWViZTQwOWNlMjYxOTM3YzFjOWI1MzcxYWExNzg2NTU1ZjY5YjU1YmIyMjNmOTMyNCJ9fX0