items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_lime
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzhmNThlMjk3YjllZTAzMzYwNzEwZTVhMTY4OTFiNTE4MjllNTg2NTFmODJmZWM0NDFhM2Y5YWY0ZTc0NmIxMmUifX19