items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_white
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFmM2U2NDQyODgxMGU5M2VjZWJjZGVlMjZkNDhhZmExNzA1NjUyMDI4Y2YyNTY5NGMzNjljZDIwNDQyYmE1MTcifX19