items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_brown
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzg0OTczZjkwZDg2OTc3MmVlMWNmNDRkNGYyMmY1NTJiMzIwODQ1OTBkNTdmZDkxZDY4M2VlMTY4MzlhZGM3ZWEifX19