items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_green
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzQ3NDQ0NDExOWJhNzM1N2EyZGExYzQyMmRmMjQ0ZjMwNTY4MTQ0MTM1MTcyY2RjNDNiNjA2ZjBmOGY2NDNkNTgifX19