items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=large_backpack_orange
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzUzOTRhOTg1ZmFiOWZmMGFmNGExZTZmNmZmYjQxYThhM2YxMTQ1NTQ4ODcxMGZmZjc0OWE5NWU4NDc5ZDUxYjYifX19