items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_red
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzk5ODVmN2ExZWU5NmIwMGViMTVjMmZkZDFlM2RkOWE0OWJmMjMzZmMyOGYxNDM0MzAzNDUyNjgyNzM2Y2M0ZmIifX19