items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_blue
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I4N2I0MWNhODk2ZmU3NGNiODcwNzhhMWQwOTc2ZmY5MzUxNjY0YjJmZGE1YWJiNDhjNTU4YWNkYmVkMjcxYmEifX19