items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_silver
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzhhN2RhOGE1Yzc3ZTM3NjZiY2U5ZTkwNmFiYjAxMDg5Nzc4NjFkNjEwYThmNjA3Y2UwNmRjMmRmY2U4NzhiMmMifX19