items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_lime
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzM1NmYzMTk1YjI4OWJkMjRhNWNjZGFiN2ZhYTU2NWYxNzFlZjA0Y2FjOTE2OTFhYTNlZTg5NTY5YzgwNDVhZWIifX19