items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_orange
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2U4NTJiM2JlOTc4YzdkZDcyOGNhZGVmMTAyMzc0MjAwODlhM2UzOWI4MDI2MTMwM2U4YjlhMzZiN2I3ZTAxZGIifX19