items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_magenta
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QzYWFiNTg1YWZlNDdhZjk5NTA0YzE2OWJhZGY0ZTg5MzczMjA0MDM0MzMxYWNmZjNlY2M1OWE3OWZiN2Q0N2QifX19