items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_white
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MyZTMxNDRmNDNhYzhiN2FhNjdhNjJlYzk2OWFlOTdjYjI4ZjNhZjc1ZmEwODcyZDM1NDRkOGZiYjBhYzUwMDUifX19