items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_black
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU0OGE5MThhMDJmZWIxYjM5ZDBjYjZjM2NkNDVkYTNjYmQwYTc1NTEyMjgxYjI4NTk2YWFmMGJlYWMzYWZjMzAifX19