items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_purple
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzYzM5YzRjOTdmMzRmZTM5Zjg3ZWM1NmZmYzc3MTY1MjRiYjk2NmI0MzdhZDQ1NjA5YmUwY2FkZWE0MjcwYzMifX19