items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_gray
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2UwZDczNDk0OGFhNWJhN2ExYmZmYzE2ZDMyMDU2MGYyN2IyZDQzNzc3NTRmMjIyOGJhZGIwMDhhODE3ZjNiYTUifX19