items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_green
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzMzMTljZjRhNzdlZDhiNTEyNjBkZmUwNmE1NmUxNWY3NjJmMDhmYTFjMGY5MTAxZmVhMjc1MTQ1NDBkZmRhYTkifX19