items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=medium_backpack_pink
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU2Y2E5M2VjMzFiZDYxOTNhZGEyZTU5ZGVjNjM2MzM0MWZhYTUxYWM0MTM2NGIyMTQ3NWFjMmZiYjU1YjZlNDQifX19