items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_cyan
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I0N2QwODdlZDc1YmExZWY4NGVmNzAxZGRhMDg0N2IyOGUxYjc4N2NkYzI2YjdjOGQ2ODc5MGNkYWM3MjA3NTgifX19