items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_gray
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzgwNTZkY2EyOGE5MTI5OWMyOWM3MTg5YWYyMjE3OTNkYTg4NThjZmUwNzkzMmE2ZDE0ODc5YjhhMmRmM2QyZiJ9fX0