items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_aqua
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzJkOWE4ZDJhOTQ1N2UzNWJhNmEzOWExNDFjMGNkNmZkOTA2NWUyZDM3YzYzMzJlZWFhMDgxMGIxYTc0OGQ4ZWIifX19