items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_magenta
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JhMDU4OTMxYTkzMTBkODU3NTE0YmQzOGEzM2NkZTBmM2NlYTVhYmIxYTQwZGM1NmEzNWFjZjUyMGViNjE0ZDQifX19