items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_blue
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzRmOTc2YzlhNGQyMzc2MzE4ZTdhNjc2YWQ4MWY2ZTExZjMyMGFiZWYzY2QzNTM2OGEwYTliYTI3ZTMyMDM0MGEifX19