items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_silver
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QxNjk5ZmE0YTE1MTk2OTY4NzA1MzlmNWU1NGY1NDgzNzJmYmIzNGNlMDRjOGVlNGVmYjhjZTdmMjk0OTFiNTYifX19