items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_orange
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU4ZWMzMTA5MGM1MjBkY2E1MDAxMTJhZjgzZDZkYjhiNWU3MDM3YTc0ODIyOWY0OWY1ZGY3ZjBmY2U2YmZjOWIifX19