items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_brown
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzEyNWU2NjY3NzYzNDliNTk1NDkyMDI5Y2YwZWNiOWE3MjQ3Y2ZhNWZlNGMwNDhmYjE0YWUyY2EyN2Y0ZjlkM2UifX19