items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_lime
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzYwNWJkOGRkOTBlMWY0YTU2MzNkYjY5YzVmZGE2MzdjMzA3Yzg4YTZjMTQzNjcyNTJmODMzYzBhZjRjMjFhOGQifX19