items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_black
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JiZGQ5M2RmYjJkODU3Y2MwNmExODQzNTMwMjY0MGY5ZWMwNmE3MTkzOTM0M2EyMGFmMGI3OWJiMzhkMTQyNTkifX19