items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_purple
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QzMGRlNmE1N2Q2OTY4M2ZjZjVlM2MzMTQ4MjRmNTExNDdhMDI4NTY5NDZkYjEwMmEwZjkyZDA3MWVhMTkwZDAifX19