items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=small_backpack_pink
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2YwZDkzMWI3ZjE1MzM1NDFjYTNiOGM0MDFmZTk4NWNiZWUzZmZhYmI2Y2Y2MTQ1NTM1ODhmNjZmMmUwM2MwN2MifX19