items=minecraft:leather_helmet
texture.leather_helmet=great_spook_helmet_1st
texture.leather_helmet_overlay=great_spook_helmet_1st
nbt.ExtraAttributes.id=GREAT_SPOOK_HELMET
nbt.ExtraAttributes.edition=1
weight=1