items=minecraft:leather_boots
texture.leather_boots=great_spook_boots_1st
texture.leather_boots_overlay=great_spook_boots_1st
nbt.ExtraAttributes.id=GREAT_SPOOK_BOOTS
nbt.ExtraAttributes.edition=1
weight=1