items=minecraft:leather_chestplate
texture.leather_chestplate=great_spook_chestplate_1st
texture.leather_chestplate_overlay=great_spook_chestplate_1st
nbt.ExtraAttributes.id=GREAT_SPOOK_CHESTPLATE
nbt.ExtraAttributes.edition=1
weight=1