items=minecraft:leather_leggings
texture.leather_leggings=great_spook_leggings_1st
texture.leather_leggings_overlay=great_spook_leggings_1st
nbt.ExtraAttributes.id=GREAT_SPOOK_LEGGINGS
nbt.ExtraAttributes.edition=1
weight=1