items=minecraft:leather_leggings
texture.leather_leggings=leggings_of_the_coven_light_blue
texture.leather_leggings_overlay=leggings_of_the_coven_light_blue
nbt.ExtraAttributes.id=LEGGINGS_OF_THE_COVEN
nbt.display.color=6724056