items=minecraft:leather_leggings
texture.leather_leggings=leggings_of_the_coven_pink
texture.leather_leggings_overlay=leggings_of_the_coven_pink
nbt.ExtraAttributes.id=LEGGINGS_OF_THE_COVEN
nbt.display.color=15892389