items=minecraft:leather_leggings
texture.leather_leggings=leggings_of_the_coven_gray
texture.leather_leggings_overlay=leggings_of_the_coven_gray
nbt.ExtraAttributes.id=LEGGINGS_OF_THE_COVEN
nbt.display.color=5000268