items=minecraft:leather_leggings
texture.leather_leggings=leggings_of_the_coven_silver
texture.leather_leggings_overlay=leggings_of_the_coven_silver
nbt.ExtraAttributes.id=LEGGINGS_OF_THE_COVEN
nbt.display.color=10066329