items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=babyseal_backpack
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY3MTc2MzMwOTY1NCwKICAicHJvZmlsZUlkIiA6ICI5MWYwNGZlOTBmMzY0M2I1OGYyMGUzMzc1Zjg2ZDM5ZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJTdG9ybVN0b3JteSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS83N2RjYmJhM2ViZjVmYzEzYjczMTM5MDcwOTIyOTRhNThlOWYzYTgzOWU1YmJhNmRhYWU4ZDg2MzhkYWZiZDZjIgogICAgfQogIH0KfQ