items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=blue_egg
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxNzQwODA2ODk5NSwKICAicHJvZmlsZUlkIiA6ICJiNzVjZDRmMThkZjg0MmNlYjJhY2MxNTU5MTNiMjA0YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJLcmlzdGlqb25hczEzIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFlMWNkNjdkOWNjZmU1NzVkNzhiN2RjMTk4MzU4Y2JiNWVjM2YzZTQxZGI4MjQ1OGMwNzVkNWY4MTNiYmYwZjkiCiAgICB9CiAgfQp9