items=minecraft:skull
damage=3
model=item/hplus_generated
texture=dragon_egg_backpack
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY5MDUwNzkwMTQ5MSwKICAicHJvZmlsZUlkIiA6ICIzOTg5OGFiODFmMjU0NmQxOGIyY2ExMTE1MDRkZGU1MCIsCiAgInByb2ZpbGVOYW1lIiA6ICI4YjJjYTExMTUwNGRkZTUwIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VlM2E4YWE4NTU1NDFlMTg1MmMxMjlhYjgwYjE4NWZkYWViODRmMGRiN2Y4YmE3YzE0ZGYwMTUwYzdkMjRiOWQiCiAgICB9CiAgfQp9