items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=green_egg
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxNzQwODA1MDc5NCwKICAicHJvZmlsZUlkIiA6ICIxYWZhZjc2NWI1ZGY0NjA3YmY3ZjY1ZGYzYWIwODhhOCIsCiAgInByb2ZpbGVOYW1lIiA6ICJMb3lfQmxvb2RBbmdlbCIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS84Yjg4ZTg0ZGQyM2U5NTE1M2M5YTdjMjFhZTliYTMzZmJlZjg1Y2I3NzA0Zjk3NjE2Y2QxMjI2ODE2NGM2MDhlIgogICAgfQogIH0KfQ