items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=penguin_backpack
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY3MTc2MzMyNDgwMiwKICAicHJvZmlsZUlkIiA6ICIyMzFmNmU0NWQ3YTc0ZTFlYWU3NGFhMWU5NmZlNDVlMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJXaW5zdHJlYWtlcnMiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI1YTI3YjEyZTU0N2RlOGZlNThlMjc1MjFmNDkzZmYyMjk4YWJhNDhkZTBkM2Q0ZGU5ZDk0Y2RlYzAzYTI1OCIKICAgIH0KICB9Cn0