items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=purple_egg
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxNzQwODAzNDc5MSwKICAicHJvZmlsZUlkIiA6ICJiMGQ3MzJmZTAwZjc0MDdlOWU3Zjc0NjMwMWNkOThjYSIsCiAgInByb2ZpbGVOYW1lIiA6ICJPUHBscyIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS8yODYwMjM1MDhmNmZhNGZlYjhiZTRiYjgxNTNmNGEyNmZlMjZlZGQ2ZjEzMDdjNmY4MDQ0Y2QyYzY1M2EwOGJlIgogICAgfQogIH0KfQ