items=minecraft:skull
damage=3
model=hypixel_plus/generated
texture=reindeer_backpack
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY3MTc2MzMzOTQwMywKICAicHJvZmlsZUlkIiA6ICIyMDZlMWZkYjI5Yzk0NGYxOTQ5OTg4NzAwNTQxMGQ2NyIsCiAgInByb2ZpbGVOYW1lIiA6ICJoNHlsMzMiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjhhMTgyOGYyZGJjMzY1ZGY5NDYxMDk1ZDdiYjc5NjRkNWE0YTg4MTkyOGY3YTk5YzA5ZDBlZjljMzE4N2UxMyIKICAgIH0KICB9Cn0