items=minecraft:skull
model=hypixel_plus/generated
texture=new_year_cake_bag_full
nbt.ExtraAttributes.id=NEW_YEAR_CAKE_BAG
nbt.display.Lore.4=\u00A77Current Bonus: \u00A7c+54\u2764 Health
weight=1